DAY 3
- Recall the 5 hit combo in subnetting:

Design 10.100.10.0 network to 5 offices/department
1. C: Convert to 5 offices to bits = 3 bits
2. A: Add: /34 + /3 = /27 (4th, 32i)
3. I: Ipasok si 32i sa kada 4th Octet

1st: 10.100.10.32/27
2nd: 10.100.10.64/27
3rd: 10.100.10.96/27
4th: 10.100.10.128/27
5th: 10.100.10.160/27
6th: 10.100.10.192/27
7th: 10.100.10.225/27
8th: 10.100.10.0/27 (Subnet Zero)

If itotodo si /27 (extra combo 4-5)
4. Find the total hosts/users/agents: = /32 -  ____ /27 = (2^5 = 32 - 2 (broadcast and network) = 30 hosts per subnet
5. Find all the subnets:
	/24 + ___ = /27 (2^3 = '8 subnets")

6th: 10.100.10.192/27
7th: 10.100.10.224/27
8th: 10.100.10.0/27 (IP subnet Zero)



conf t
int lo1
	ip add 10.100.10.33 255.255.255.224
int lo2
	ip add 10.100.10.65 255.255.255.224
int lo3
	ip add 10.100.10.97 255.255.255.224
int lo4
	ip add 10.100.10.129 255.255.255.224
int lo5
	ip add 10.100.10.161 255.255.255.224
int lo6
	ip add 10.100.10.193 255.255.255.224
int lo7
	ip add 10.100.10.225 255.255.255.224
!! (SUBNET ZERO)
int lo8
	ip add 10.100.10.1 255.255.255.224

IPv6 Subnetting:
Ex: Design the Accenture network using face:cafe:fafa:fefe::/64 to 50 offices:

Rivan Method CAI:

C: ConvertMo: 50 offices = 6 bits
A: AddMo: /64 + /6 = /70
I: IChambaMoPattern:
		8 4 2 1   8 4 2 1   8 4 2 1   8 4 2 1
1st Office: 	0 0 0 0   0 0  		(any value)
		face:cafe:fafa:fefe::/70
2nd Office:  	0 0 0 0   0 1
		face:cafe:fafa:fefe:0400::/70
3rd Office:  	0 0 0 0   1 0
		face:cafe:fafa:fefe:0800::/70
4th Office:  	0 0 0 0   1 1
		face:cafe:fafa:fefe:0c00::/70
5th Office:  	0 0 0 1   0 0
		face:cafe:fafa:fefe:1000::/70
6th Office:  	0 0 0 1   0 1
		face:cafe:fafa:fefe:1400::/70
7th Office:  	0 0 0 1   1 0
		face:cafe:fafa:fefe:1800::/70
8th Office:  	0 0 0 1   1 1
		face:cafe:fafa:fefe:1c00::/70
9th Office:  	0 0 1 0   0 0
		face:cafe:fafa:fefe:2000::/70
10th Office:  	0 0 1 0   0 1
		face:cafe:fafa:fefe:2400::/70
11th Office:  	0 0 1 0   1 0
		face:cafe:fafa:fefe:2800::/70


IMPLEMENT: 
conf t
	ipv6 unicast-routing
		int lo101
		 ipv6 add face:cafe:fafa:fefe::1234/70
		int lo102
		 ipv6 add face:cafe:fafa:fefe:0400::1234/70
		int lo103
		 ipv6 add face:cafe:fafa:fefe:0800::1234/70
		int lo104
		 ipv6 add face:cafe:fafa:fefe:0c00::1234/70
		int lo105
		 ipv6 add face:cafe:fafa:fefe:1000::1234/70
		int lo106
		 ipv6 add face:cafe:fafa:fefe:1400::1234/70
		int lo107
		 ipv6 add face:cafe:fafa:fefe:1800::1234/70
		int lo108
		 ipv6 add face:cafe:fafa:fefe:1c00::1234/70
		int lo109
		 ipv6 add face:cafe:fafa:fefe:2000::1234/70
		int lo110
		 ipv6 add face:cafe:fafa:fefe:2400::1234/70
		end
		int lo111
		 ipv6 add face:cafe:fafa:fefe:2800::1234/70


Let's Try Another:
abcd:babe:fade:f0f0::/64 to 22 offices
C: ConvertMo: 22 offices = 5 bits
A: AddMo: /64 + /5 = /69

I: IChambaMoPattern:
1st Office: 	0 0 0 0   0   		(any value)
		abcd:babe:fade:f0f0::/69
2nd Office:  	0 0 0 0   1
		abcd:babe:fade:f0f0:0800::/69
3rd Office:  	0 0 0 1   0 
		abcd:babe:fade:f0f0:1000::/69
4th Office:  	0 0 1 0   1
		abcd:babe:fade:f0f0:1800::/69
5th Office:  	0 0 1 1   0
		abcd:babe:fade:f0f0:2000::/69
6th Office:  	0 0 1 1   1
		abcd:babe:fade:f0f0:2800::/69
7th Office:  	0 1 0 0   0
		abcd:babe:fade:f0f0:3000::/69
8th Office:  	0 1 0 0   1
		abcd:babe:fade:f0f0:3800::/69



IMPLEMENT: 
conf t
	ipv6 unicast-routing
		int lo201
		 ipv6 add abcd:babe:fade:f0f0::1000/69
		int lo202
		 ipv6 add abcd:babe:fade:f0f0:0800::1000/69
		int lo203
		 ipv6 add abcd:babe:fade:f0f0:1000::1000/69
		int lo204
		 ipv6 add abcd:babe:fade:f0f0:1800::1000/69
		int lo205
		 ipv6 add abcd:babe:fade:f0f0:2000::1000/69
		int lo206
		 ipv6 add abcd:babe:fade:f0f0:2800::1000/69
		int lo207
		 ipv6 add abcd:babe:fade:f0f0:3000::1000/69
		int lo208
		 ipv6 add abcd:babe:fade:f0f0:3800::1000/69
		end

!Remove LoopBacks

config t
no event manager applet makeloop
event manager applet makeloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to remove?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "interface Loopback $i"
 action 3.3  cli command "ip address $i.$i.$i.$i 255.255.255.255"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end


!run once everytime you need to cleanup

event manager run siraloop


(Optional for convenient  RSTHayup Setup:)
	https://github.com/ggenergg/RivanSecureCRTsolo

RST Routing:

!First Prep. Setup DHCP fro D1 (VLAN10) and D2 (VLAN20)

!D1 Router
conf t
ip dhcp excluded-add 10.2.1.1 10.2.1.99  	!VLAN 10 first 99 DHCP
ip dhcp excluded-add 10.2.1.200 10.2.1.254  	!VLAN 10 last 99 DHCP
ip dhcp pool VLAN10  	!DHCP Pool for VLAN 10 = D1
	network 10.2.1.0 255.255.255.0
	default-router 10.2.1.254
end

!A1 Access Switch
conf t
 int e0/0
 switchport mode access
 switchport access vlan 10 
end

!P1 PC 1
conf t
 int e0/0
 ip add dhcp
 no shutdown

!show port 0/0 ip dhcp
bp


!D2 Router
conf t
ip dhcp excluded-add 10.2.2.1 10.2.2.99  	!VLAN 20 first 99 DHCP
ip dhcp excluded-add 10.2.2.200 10.2.2.254  	!VLAN 20 last 99 DHCP
ip dhcp pool VLAN20  	!DHCP Pool for VLAN 20 = D2
	network 10.2.2.0 255.255.255.0
	default-router 10.2.2.254
end

!A2 Access Switch
conf t
 int e1/0
 switchport mode access
 switchport access vlan 20 
end

!P2 PC 2
conf t
 int e1/0
 ip add dhcp
 no shutdown

!show port 0/0 ip dhcp
bp





CISCO ROUTING PROTOCOLS
Para maging master ka sa routing, dapat pakilala ka bilang IM.BODSS

I - IS-IS (CCIE Level)
M - MPLS (CCNP Level)
. ---> boundaries mo muna below
----------------- = Dynamic Routing
B - BGP (Border Gateway Protocol) (CCNP Level ito pero hinahagingan na sa Job Requirements)
O - OSPF (Open Shortest Path First)
D - D'EIGRP (Enhance Interior Gateway Routing Protocol)
------------------- = Static Routing
S - Static
S - Default Static (a.k.a STUB Routing)


Best practice before to configure routing, know the 2 rules of pingables.
1. PING = KADIKIT
2. ROUTE = NOT DIKIT

C - Calye
L - 
!STATIC ROUTING 
recipe: ip route <not directly connected network IP> <Subntmask of not directly connect network> <Host IP of next hop>

@R4 to R2
conf t
ip route 10.1.1.4 255.255.255.252 10.1.1.9

@R2 to R4
ip route 10.1.1.8 255.255.255.252 10.1.1.6

@R3 to R1
ip route 10.1.1.0 255.255.255.252 10.1.1.5

@R1 to R3
ip route 10.1.1.4 255.255.255.252 10.1.1.2

@R4 to R1
ip route 10.1.1.0 255.255.255.252 10.1.1.9

@R1 to R4
ip route 10.1.1.8 255.255.255.252 10.1.1.2




!DYNAMIC ROUTING (EIGRP - OSPF - BGP)
!Clear Static Routes for OSPF use later
!R1 to R4
conf t
no ip routing
ip routing
end

!Configure EIGRP
- The best dynamic routing protocol.
- Administrative Distance of 90
- Cisco Prorpietary (Only in Cisco Device work)
EIGRP STATES: Hello > Query > Update > Recieve > Acknowledge

@D1 
conf t 
router eigrp 100 !!!Autonomus System Number like Barangay Number
	no auto-summary
	network 10.1.4.4
	network 10.2.1.0
	network 10.2.2.0
	network 192.168.1.12
end
sh ip eigrp neigh ! show eigrp neighbors

@D2
conf t 
router eigrp 100 
	no auto-summary
	network 10.1.4.8
	network 10.2.1.0
	network 10.2.2.0
	network 192.168.1.128
end

@R4
conf t 
router eigrp 100 
	no auto-summary
	network 10.1.4.4
	network 10.1.4.8
end

!!Show EIGRP Number - Need match sa kabila
sh ip protocols

================

OSPF Routing
- Multi Vendor Dynamic Routing Protocol (Meron sa ibang brands)
- Link State Advertisement
- Implements Dijkstra Algorithm
- Advertised by AREA (Area 0 is the backbone)
OSPF: Down > Init > Two-Way > EXSTART > EXCHANGE > LOADING > FULL

@R4
conf t
router ospf 1		 !!Process ID
	router-id 4.4.4.4
	network 10.1.1.8 0.0.0.3 area 34
	network 4.4.4.4 0.0.0.0 area 34
end

sh ip route ospf 	!!Show routes of OSPF

@R3
conf t
router ospf 1		 !!Process ID
	router-id 3.3.3.3
	network 10.1.1.8 0.0.0.3 area 34 !! R3 to R4
	network 10.1.1.4 0.0.0.3 area 0 !! R3 to R2
	network 3.3.3.3 0.0.0.0 area 0 !!Backbone Area
end

@R2
conf t
router ospf 1		 !!Process ID
	router-id 2.2.2.2
	network 10.1.1.0 0.0.0.3 area 12 !! R2 to R1
	network 10.1.1.4 0.0.0.3 area 0 !! R2 to R3
	network 2.2.2.2 0.0.0.0 area 0 !!Backbone Area
end


@R4
conf t
router ospf 1		 !!Process ID
	router-id 4.4.4.4
	network 10.1.1.8 0.0.0.3 area 34
	network 4.4.4.4 0.0.0.0 area 34
end

sh ip route ospf 	!!Show routes of OSPF
sh ip ospf neigh 	!!show ospf neightbors
sh ip protocol		!! show the protocols

@R1
conf t
router ospf 1		 !!Process ID
	router-id 1.1.1.1
	network 10.1.1.0 0.0.0.3 area 12
	network 1.1.1.1 0.0.0.0 area 12
end


@COREBABA
conf t
router eigrp 100
network 10.0.0.0





========================================
BGP Routing
- Border Gateway Protocol
- Mostlu used for WAN
- Also used by ISP and Large Corporations
https://bgp.he.net/country/PH

BGP - BiG Payroll

@R1
conf t
 router bgp 1  		!!AS Number ni R1
 bgp log-neighbor-changes
 neighbor 208.8.8.4 remote-as 45 	!!Identify your IP Neightbor I1
 neighbor 207.7.7.2 remote-as 2   	!!Identify your IP Neightbor I2
 neighbor 209.9.9.3 remote-as 3		!!Identify your IP Neightbor I3
 network 208.8.8.0 mask 255.255.255.0	!!What is to be advertise Network and Mask
 network 207.7.7.0 mask 255.255.255.0	!! Network of E2
 network 209.9.9.0 mask 255.255.255.0	!! Network of E3
 network 10.1.1.0 mask 255.255.255.252	!! Network of R2
end

Show IP BGP Summary !!show bgps

@I1
conf t
 router bgp 45 		!!AS Number ni I1
 bgp log-neighbor-changes
 neighbor 45.4.5.5  remote-as 45	!!Identify your IP Neightbor I4
 neighbor 24.2.4.2  remote-as 2   	!!Identify your IP Neightbor I2
 neighbor 208.8.8.1 remote-as 1 	!!Identify your IP Neightbor R1
 network 45.4.5.0  mask 255.255.255.0	!! Network of I4
 network 24.2.4.0  mask 255.255.255.0	!! Network of I2
 network 208.8.8.0 mask 255.255.255.0	!! Network of R1
 network 44.44.44.44 mask 255.255.255.255 	!!Loopback Address of I1
!PretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0 !!any network stop in 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1
end

Show IP BGP Summary !!show bgp

@I2
conf t
 router bgp 2 		!!AS Number ni I2
 bgp log-neighbor-changes
 neighbor 25.2.5.5  remote-as 45	!!Identify your IP Neightbor I4
 neighbor 32.3.2.3  remote-as 3  	!!Identify your IP Neightbor I3
 neighbor 24.2.4.4  remote-as 45  	!!Identify your IP Neightbor I1
 neighbor 207.7.7.1 remote-as 1 	!!Identify your IP Neightbor R1

 network 25.2.5.0  mask 255.255.255.0	!! Network of I4
 network 32.3.2.0  mask 255.255.255.0	!! Network of I3
 network 24.2.4.0  mask 255.255.255.0	!! Network of I1
 network 207.7.7.0 mask 255.255.255.0	!! Network of R1
 network 22.22.22.22 mask 255.255.255.255 	!!Loopback Address of I2

!PretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0 !!any network stop in 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1
end

Show IP BGP Summary !!show bgp


@I3
conf t
 router bgp 3 		!!AS Number ni I3
 bgp log-neighbor-changes
 neighbor 35.3.5.5  remote-as 45	!!Identify your IP Neightbor I4
 neighbor 32.3.2.2  remote-as 2  	!!Identify your IP Neightbor I2
 neighbor 209.9.9.1 remote-as 1 	!!Identify your IP Neightbor R1

 network 35.3.5.0  mask 255.255.255.0	!! Network of I4
 network 32.3.2.0  mask 255.255.255.0	!! Network of I2
 network 209.9.9.0 mask 255.255.255.0	!! Network of R1
 network 33.33.33.33 mask 255.255.255.255 	!!Loopback Address of I2

!PretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0 !!any network stop in 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1
end

Show IP BGP Summary !!show bgp


@I4
conf t
 int lo8
	ip add 8.8.8.8 255.255.255.55
 router bgp 45 		!!AS Number ni I4
 bgp log-neighbor-changes
 neighbor 35.3.5.3  remote-as 3		!!Identify your IP Neightbor I3
 neighbor 25.2.5.2  remote-as 2  	!!Identify your IP Neightbor I2
 neighbor 45.4.5.4  remote-as 45	!!Identify your IP Neightbor I1

 network 35.3.5.0  mask 255.255.255.0	!! Network of I3
 network 25.2.5.0 mask 255.255.255.0	!! Network of I2
 network 45.4.5.0  mask 255.255.255.0	!! Network of I1
 network 55.55.55.55 mask 255.255.255.255 	!!Loopback Address of I4
 network 8.8.8.8 mask 255.255.255.255 	!!Loopback 8.8.8.8

!PretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0 !!any network stop in 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.168.0.0 255.255.0.0 207.7.7.1
end

Show IP BGP Summary !!show bgp


BGP Messages
(NOKU Packets: Notification, Open, Keep-Alive, Update)
clear ip bgp * soft !updates BGP Advertisements upon modification of BGP Attributes

ROUTE REDISTRIBUTION
(by default, diffenrent routing protocols cannot get along each other) 


@R1 (for BGP & OSPF)

conf t
router ospf 1
default-information originate always  !!
end

@R4 (for OSPF & EIGRP)
!Pasok EIGRP kay OSPF
conf t
router ospf 1
redistribute eigrp 100 subnets
exit

!Pasok OSPF kay EIGRP (na matapobre)
router eigrp 100
redistribute ospf 1 metric 1544 2000 255 1 1500
end



@P1 (!ping muna si kadikit)
!Defualt Static
conf t
 ip route 0.0.0.0 0.0.0.0 10.2.1.1
end

@P2 (!ping muna si kadikit)
!Defualt Static
conf t
 ip route 0.0.0.0 0.0.0.0 10.2.2.1
end


